<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUp - MyShop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 350px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
        button:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>REGISTER</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
             
            <label for="address">Address</label>
            <input type="text" id="address" name="address" required>

            <label for="phone">phone</label>
            <input type="number" id="phone" name="phone" required>

            <button type="submit">Register</button>
        </form>
        <div>
            {% if messages %}
                {% for i in messages %}
                    <p>{{i}}</p>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</body>
</html>
